# RestaurantBooking

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bookyourrestaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookyourrestaurant/: ComponentShape.kt  MainActivity.kt  RestaurantFlowApp.kt
app/src/main/java/com/example/bookyourrestaurant/app/: restaurantApp.kt
app/src/main/java/com/example/bookyourrestaurant/componants/: AppComponants.kt
app/src/main/java/com/example/bookyourrestaurant/data/: NavigationItem.kt  RegistrationUIState.kt  Restaurant.kt
app/src/main/java/com/example/bookyourrestaurant/data/home/: HomeViewModel.kt
app/src/main/java/com/example/bookyourrestaurant/data/login/: LoginUIEvent.kt  LoginUIState.kt  LoginViewModel.kt
app/src/main/java/com/example/bookyourrestaurant/data/rules/: Validator.kt
app/src/main/java/com/example/bookyourrestaurant/data/signup/: SignupUIEvent.kt  SignupViewModel.kt
app/src/main/java/com/example/bookyourrestaurant/data/viewmodel/: ForgotPasswordViewModel.kt
app/src/main/java/com/example/bookyourrestaurant/navigation/: BackButtonHandler.kt  RestaurantRouter.kt
app/src/main/java/com/example/bookyourrestaurant/screens/: ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  RestaurantScreen.kt  SignUpScreen.kt  SplashScreen.kt  TermAndCoditionScreen.kt  UserProfile.kt
app/src/main/java/com/example/bookyourrestaurant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/bookyourrestaurant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
